background yes
use_xft yes
xftfont LinLibertine:Light:size=16
xftalpha 0.5
override_utf8_locale no
update_interval 0.5
total_run_times 0
own_window no
#own_window yes
#own_window_type panel
double_buffer yes
minimum_size 400 400
maximum_width 400
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
format_human_readable yes
short_units yes
default_color white
default_outline_color white
default_shade_color black
alignment tl
gap_x 0
gap_y 0
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
if_up_strictness link

TEXT
${font AnonymousPro:bold:size=16}SYSTEM${voffset 3}${hr 2}
${font}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font AnonymousPro:bold:size=16}Intel Core i5 4258U${voffset 3}${hr 2}
${font}CPU0 $alignr ${cpu cpu0}% ${cpugraph cpu0 20,240}
${font}Core1 $alignr ${cpu cpu1}% ${cpugraph cpu1 20,240}
${font}Core2 $alignr ${cpu cpu2}% ${cpugraph cpu2 20,240}
${font}Core3 $alignr ${cpu cpu3}% ${cpugraph cpu3 20,240}
${font}Core4 $alignr ${cpu cpu4}% ${cpugraph cpu4 20,240}
${top pid 1} - ${top name 1}$alignr ${top cpu 1} %
${top pid 2} - ${top name 2}$alignr ${top cpu 2} %
${top pid 3} - ${top name 3}$alignr ${top cpu 3} %
${top pid 4} - ${top name 4}$alignr ${top cpu 4} %
${top pid 5} - ${top name 5}$alignr ${top cpu 5} %
${top pid 6} - ${top name 6}$alignr ${top cpu 6} %
${top pid 7} - ${top name 7}$alignr ${top cpu 7} %
${top pid 8} - ${top name 8}$alignr ${top cpu 8} %

${font AnonymousPro:bold:size=16}MEMORY${voffset 3}${hr 2}
${font}RAM $alignc $mem+$cached / $memmax $alignr$memperc%
$membar
${top_mem pid 1} - ${top_mem name 1} $alignr${top_mem mem 1} %
${top_mem pid 2} - ${top_mem name 2} $alignr${top_mem mem 2} %
${top_mem pid 3} - ${top_mem name 3} $alignr${top_mem mem 3} %
${top_mem pid 4} - ${top_mem name 4} $alignr${top_mem mem 4} %
${top_mem pid 5} - ${top_mem name 5} $alignr${top_mem mem 5} %
${top_mem pid 6} - ${top_mem name 6} $alignr${top_mem mem 6} %
${top_mem pid 7} - ${top_mem name 7} $alignr${top_mem mem 7} %
${top_mem pid 8} - ${top_mem name 8} $alignr${top_mem mem 8} %

${font AnonymousPro:bold:size=16}DISK IO${voffset 3}${hr 2}
${font}/dev/sda $alignr ${diskio /dev/sda}
r${diskiograph_read /dev/sda 20,183 ffffff ff0000 148480 -t} w${diskiograph_write /dev/sda 20,183 ffffff ff0000 204800 -t}

${font AnonymousPro:bold:size=16}FILE SYSTEM${voffset 3}${hr 2}
${font}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font AnonymousPro:bold:size=16}NETWORK${voffset 3}${hr 2}${if_up enp13s0}
${voffset 3} ${font AnonymousPro:bold:size=14}enp13s0${alignr}${addr enp13s0}
${voffset -8} $hr
${voffset -5}${downspeedgraph enp13s0 50,196 1000}$alignr${upspeedgraph enp13s0 50,196 1000}
${voffset -5}${font AnonymousPro:italic:size=16}down:$font ${downspeed enp13s0}${alignr}${font AnonymousPro:italic:size=16}up:$font ${upspeed enp13s0}$endif${if_up wlp3s0}
${voffset 3} ${font AnonymousPro:bold:size=14}wlp3s0${alignr}${addr wlp3s0}
${voffset -8} $hr
${voffset -5}${downspeedgraph wlp3s0 50,196 1000}$alignr${upspeedgraph wlp3s0 50,196 1000}
${voffset -5}${font AnonymousPro:italic:size=16}down:$font ${downspeed wlp3s0}${alignr}${font AnonymousPro:italic:size=16}up:$font ${upspeed wlp3s0}$endif${if_up eth0}
${voffset 3} ${font AnonymousPro:bold:size=14}eth0${alignr}${addr eth0}
${voffset -8} $hr
${voffset -5}${downspeedgraph eth0 50,196 1000}$alignr${upspeedgraph eth0 50,196 1000}
${voffset -5}${font AnonymousPro:italic:size=16}down:$font ${downspeed eth0}${alignr}${font AnonymousPro:italic:size=16}up:$font ${upspeed eth0}$endif
