# load libraries
function () {
  typeset lib
  for lib (/home/waldrep/.local/lib/*.zsh) source ${lib}
  source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
}
fpath+="${ZDOTDIR}/zfunc"

# update tty for gpg-agent
typeset -x +g GPG_TTY="${TTY}"
gpg-connect-agent updatestartuptty /bye &> /dev/null

# use vi(m) keybindings
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# suffix aliases
alias -s pdf="zathura --fork"
alias -s zsh=vim
alias -s txt=vim
alias -s png="imv -s none"
alias -s jpg="imv -s none"
alias -s png="imv -s none"
alias -s gif="imv -s none"
alias -s bmp="imv -s none"
alias -s svg="imv -s none"

# Deep dirs
hash -d scrot=~/pictures/screenshots
hash -d .home=~/.files/home/waldrep
hash -d do.mo=~/documents/documentation/docs.mobility

# vim:filetype=zsh
