# load libraries
function () {
  typeset lib
  for lib (${HOME}/.local/lib/*.zsh) source ${lib}
  source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
}

# update tty for gpg-agent
typeset -x +g GPG_TTY="${TTY}"
gpg-connect-agent updatestartuptty /bye &> /dev/null

# use vi(m) keybindings
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# suffix aliases
alias -s pdf="zathura --fork"
alias -s zsh=vim
alias -s txt=vim
alias -s png="imv -s none"
alias -s jpg="imv -s none"
alias -s png="imv -s none"
alias -s gif="imv -s none"
alias -s bmp="imv -s none"

# Deep dirs
hash -d scrot=~/pictures/screenshots
hash -d .home=~/.files/home/waldrep
hash -d crypto=~/documents/school/math4176
hash -d do.mo=~/documents/documentation/docs.mobility

# PERL help

PATH="/home/waldrep/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/waldrep/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/waldrep/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/waldrep/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/waldrep/perl5"; export PERL_MM_OPT;

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=2
#
