# load libraries
function () {
  typeset lib
  for lib (~/lib/*.zsh) source ${lib}
}
# and fast-syntax-highlighting
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

# update tty for gpg-agent
typeset -x +g GPG_TTY="${TTY}"
gpg-connect-agent updatestartuptty /bye &> /dev/null

# use vi(m) keybindings
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# suffix aliases
alias -s pdf="zathura --fork"
alias -s zsh=vim
alias -s txt=vim
alias -s png="imv -s"
alias -s jpg="imv -s"
alias -s png="imv -s"
alias -s gif="imv -s"
alias -s bmp="imv -s"

# Deep dirs
hash -d scrot=~/pictures/screenshots
hash -d .home=~/.files/home/waldrep

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=2
#
