# Options for GnuPG
#
# Unless the "--options filename" option is given, GnuPG uses $GNUPGHOME/gpg.conf
# An options file can contain any long options which are available in GnuPG.
#
# This implementation is a combination of the Riseup OpenPGP Best Practices,
# default config, and the VT recommendations


#------------------------------
# default key
#------------------------------

# Default key to sign with. If this option is not used, the default key is the
# first key found in the secret keyring

default-key 0x6C41D696531EE45130925D0F7B91C0701DA1A172
sign-with 0xB89934B459877151D317CEF0F9F323F26029E603
default-recipient 0xFE8F3004A3E83C5D52EABC1D778F0FFF2ACC122B


#------------------------------
# cosmetic behavior
#------------------------------

# Disable copyright notice
no-greeting

# Metadata charset. Default is Latin-1 (ISO-8859-1)
charset utf-8

# This isn't Windows 95...
no-mangle-dos-filenames

# Display usage information for keys and subkeys in the standard key listing
list-options show-usage

#------------------------------
# behavior
#------------------------------

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List keys along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# Ask what degree of checking was done when signing a key
ask-cert-level

#------------------------------
# keyserver
#------------------------------

# This is the server that --recv-keys, --send-keys, and search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://keyserver.cns.vt.edu

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url


#------------------------------
# algorithm and ciphers
#------------------------------

# list of personal cipher preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
