ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="waldrep@vt.edu"
	anonymous_identity="test@vt.edu"
	password=hash:0c2555c99bc6c089fea3d2b5bb5a437c
	ca_cert="/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPv2"
	disabled=1
}
