# -*-muttrc-*-

# Palette for use with the Linux console.  Default background.

color hdrdefault blue default
color quoted blue default
color signature blue default
color attachment red default
color prompt brightmagenta default
color message brightred default
color error brightred default
color indicator black red
color status brightgreen blue
color tree white default
color normal white default
color markers red default
color search white default
color tilde brightmagenta default
color index blue default ~F
color index red default "~N|~O"

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
