DOT_SAGE=$XDG_CONFIG_HOME/sage
GIMP2_DIRECTORY=$XDG_CONFIG_HOME/gimp
VIMDOTDIR=$XDG_CONFIG_HOME/vim
VIMINIT=let $$MYVIMRC="$VIMDOTDIR/vimrc" | source $$MYVIMRC
LESSHISTFILE=$XDG_CONFIG_HOME/less/history
LESSKEY=$XDG_CONFIG_HOME/less/keys
