_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=lcd -Dawt.autoScale=quarter -Djdk.gtk.version=3 -Dsun.java2d.opengl=true
JAVA_FONTS=/usr/share/fonts/TTF
FT2_SUBPIXEL_HINTING=1
#CLASSPATH
