# Set default prefix to Ctrl+[still need to find a good key]
#unbind C-b
#set -g prefix C-b

# unicode
setw -g utf8 on
set -g status-utf8 on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use vi(m) keybindings
set-window-option -g mode-keys vi

# tmux buffer > X clipboard
bind C-y run "tmux save-buffer - | xclip"
# X clipboard > tmux buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# window title
set -g set-titles on
set -g set-titles-string "#h|#I:#W"

# start window numbering at 1
set -g base-index 1

# colors
set -g default-terminal "st-256color"

# status bar config
set -g status-left "#h|"
set -g status-right ''
setw -g window-status-current-format "[#I:#W]"
set-window-option -g automatic-rename off
set -g status off
