source /usr/share/doc/pkgfile/command-not-found.zsh
# load libraries
function () {
  typeset lib
  for lib (~/lib/*.zsh) source ${lib}
}

# update tty for gpg-agent
typeset -x +g GPG_TTY="${TTY}"
gpg-connect-agent updatestartuptty /bye &> /dev/null

# use vi(m) keybindings
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# aliases
alias wl-mon="echo 1 | sudo tee /proc/brcm_monitor0 > /dev/null"
alias wl-normal="echo 0 | sudo tee /proc/brcm_monitor0 > /dev/null"
alias mutt="mutt -F ~/.config/mutt/muttrc"
alias sdig="dig +noall +answer"
alias tssh="ssh -t conehead.cns.vt.edu ssh"

# suffix aliases
alias -s pdf="zathura --fork"
alias -s zsh=vim
alias -s txt=vim
alias -s m=octave

# Deep dirs
hash -d scrot=~/Pictures/Screenshots
hash -d enge=~/Documents/School/ENGE1216

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=2
#
