source /usr/share/doc/pkgfile/command-not-found.zsh
# load libraries
function () {
  typeset lib
  for lib (~/lib/*.zsh) source ${lib}
}

# update tty for gpg-agent
typeset -x +g GPG_TTY="${TTY}"
gpg-connect-agent updatestartuptty /bye &> /dev/null

# use vi(m) keybindings
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# aliases
alias wl-mon="echo 1 | sudo tee /proc/brcm_monitor0 > /dev/null"
alias wl-normal="echo 0 | sudo tee /proc/brcm_monitor0 > /dev/null"

# suffix aliases
alias -s pdf=zathura
alias -s zsh=vim
alias -s txt=vim

# Deep dirs
hash -d cs=~/Dropbox/School/2015Fall/CS1114
hash -d enge=~/Dropbox/School/2015Fall/ENGE1215

#TODO: don't log bad sessions
#TODO: filter color escapes from logs and switch TERM to xterm
function ssh() {
  typeset arg=1
  typeset logtmp
  typeset logfile
  typeset -r logdir="${HOME}/.ssh/logs"
  typeset -a args
  typeset -x +g TERM="xterm-basic"
  args=("$@")
  readonly -a args

  while [[ -z "${logfile}" ]] && [[ "${arg}" -le "${#args}" ]]; do
    case ${args[arg]} in
      (-[1246AaCfGgKkMNnqsTtVvXxYy]*) (( arg++ )) ;;
      (-*) (( arg+=2 )) ;;
      (*) readonly logfile="${logdir}/$(date +%Y%b%d-%T) ${args[arg]}.log.asc" ;;
    esac
  done

  if [[ -n "${logfile}" ]]; then
    readonly logtmp="/tmp/${logfile:t:r}"
    =ssh $args | tee >(col -b > "${logtmp}")
    [[ -s "${logtmp}" ]] && gpg --output "${logfile}" -ear $USER "${logtmp}"
    rm "${logtmp}"
  else
    =ssh $args
  fi
}

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=2
#
