--- config.def.h	2015-07-08 12:14:29.000000000 -0400
+++ config.h	2015-07-09 08:07:58.909535569 -0400
@@ -5,9 +5,9 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=false:autohint=false";
-static int borderpx = 2;
-static char shell[] = "/bin/sh";
+static char font[] = "Anonymous Pro:pixelsize=16:antialias=true:autohint=true";
+static int borderpx = 1;
+static char shell[] = "/usr/bin/sh";
 static char *utmp = NULL;
 static char stty_args[] = "stty raw -echo -iexten echonl";
 
@@ -34,7 +34,7 @@
 
 /* frames per second st should at maximum draw to the screen */
 static unsigned int xfps = 120;
-static unsigned int actionfps = 30;
+static unsigned int actionfps = 120;
 
 /*
  * blinking timeout (set to 0 to disable blinking) for the terminal blinking
@@ -56,35 +56,36 @@
 /* TERM value */
 static char termname[] = "st-256color";
 
-static unsigned int tabspaces = 8;
+static unsigned int tabspaces = 4;
 
 
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#101010", /* black*/
+	"#705050", /* red */
+	"#60b48a", /* green */
+	"#dfaf8f", /* yellow */
+	"#506070", /* blue */
+	"#dc8cc3", /* magenta */
+	"#8cd0d3", /* cyan */
+	"#dcdcdc", /* very light grey */
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#709080", /* medium grey */
+	"#dca3a3", /* red */
+	"#c3bf9f", /* green */
+	"#f0dfaf", /* yellow */
+	"#94bff3", /* blue */
+	"#ec93d3", /* magenta */
+	"#93e0e3", /* cyan */
+	"#ffffff", /* white */
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#cccccc",
+	"#303030",
 };
 
 
@@ -93,7 +94,7 @@
  * foreground, background, cursor
  */
 static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
+static unsigned int defaultbg = 257;
 static unsigned int defaultcs = 256;
 
 /*
