Host aur.archlinux.org
 User aur
 IdentityFile ~/.ssh/ed25519.pub

Host git.pwmt.org
 User git
 Port 10022
 IdentityFile ~/.ssh/ed25519.pub

Host github.com
 User git
 IdentityFile ~/.ssh/ed25519.pub

Host gitlab.com
 User git
 IdentityFile ~/.ssh/ed25519.pub

Host gw.cns.bnt.com
 Include config.d/multiplex.conf
 IdentityFile ~/.ssh/ed25519.pub
 Port 65432

Host 192.168.8.1 192.168.48.1
 IdentityFile ~/.ssh/ed25519.pub

Host 192.168.48.1?
 IdentityFile ~/.ssh/rsa4096.pub
 User ubnt
 Include ~/.ssh/config.d/ui.conf

# vim: syn=sshconfig
