Host carbon.waldrep.lan
 User admin
 Ciphers aes256-ctr
 MACs hmac-sha2-512

Host lithium.waldrep.lan
 IdentityFile ~/.ssh/ed25519.pub

Host aluminum.waldrep.lan
 Hostname 192.168.114.254
 User root
 IdentityFile ~/.ssh/ed25519.pub

Host router.waldrep.lan
 Hostname 192.168.114.1
 user root
 IdentityFile ~/.ssh/ed25519.pub

Host dhcp.waldrep.lan
 Hostname 192.168.114.253
 user root
 IdentityFile ~/.ssh/ed25519.pub

host dns.waldrep.lan
 Hostname 192.168.114.253
 user root
 IdentityFile ~/.ssh/ed25519.pub
# vim: syn=sshconfig
