Host bee.nis.vt.edu froghopper.nis.vt.edu midge.nis.vt.edu weevil.nis.vt.edu
 IdentityFile ~/.ssh/ed25519.pub

Host code.vt.edu
 User git
 IdentityFile ~/.ssh/ed25519.pub

Host conehead.nis.vt.edu conehead.nis.ipv4.vt.edu conehead.nis.ipv6.vt.edu grub.nis.vt.edu grub.nis.ipv4.vt.edu grub.nis.ipv6.vt.edu
 Include config.d/multiplex.conf
 IdentityFile ~/.ssh/ed25519.pub
 Port 65432

Host coral.cns.vt.edu cottonmouth.cns.vt.edu mamba.cns.vt.edu yellowbelly.cns.vt.edu
 Include config.d/weak.conf
 User admin
 PubkeyAuthentication no

Host crc14-218-*.cns.vt.edu
 Include config.d/oob.conf
 Include config.d/good.conf
 IdentityFile ~/.ssh/ed25519.pub

Host gcaps-oob-1.nis.vt.edu
 Include config.d/oob.conf
 Hostname 2607:f1d8:c0:204:0:a177:0:14
 IdentityFile ~/.ssh/ed25519.pub
 User admin

Host git.cs.vt.edu
 User git
 IdentityFile ~/.ssh/ed25519.pub

Host hend-ba-0-0.cns.vt.edu
 Include config.d/oob.conf
 IdentityFile ~/.ssh/ed25519.pub

Host isb-118-*.nis.vt.edu
 IdentityFile ~/.ssh/ed25519.pub

Host isb-amp-?.nis*.vt.edu
 User ampadmin
 IdentityFile ~/.ssh/ed25519.pub
 KexAlgorithms ecdh-sha2-nistp384
 Ciphers aes256-ctr
 MACs hmac-sha2-512

Host isb-glass.nis*.vt.edu
 User glassadmin
 IdentityFile ~/.ssh/ed25519.pub

Host lab-bar.cns.vt.edu
 Hostname 172.16.19.129
 Include config.d/oob.conf
 IdentityFile ~/.ssh/ed25519.pub

Host lab-bas.cns.vt.edu
 Hostname 172.16.19.130
 Include config.d/oob.conf
 IdentityFile ~/.ssh/ed25519.pub

Host lmds.nis.vt.edu
 User vnms
 ForwardX11 yes

Host netmri.nis.vt.edu
 IdentityFile ~/.ssh/ed25519.pub
 User admin

Host nvc-dist-1-1.cns.vt.edu
 Include config.d/broken.conf
 PubkeyAuthentication no

Host nvc-oob-1.oob.cns.vt.edu
 Hostname 172.16.236.189

Host oob.nis.vt.edu
 Include config.d/multiplex.conf
 IdentityFile ~/.ssh/ed25519.pub
 User admin

Host portal.cs.vt.edu
 IdentityFile ~/.ssh/ed25519.pub

Host rlogin.cs.vt.edu
 IdentityFile ~/.ssh/ed25519.pub
 ServerAliveInterval 60

Host *-rlogin.cs.vt.edu
 IdentityFile ~/.ssh/ed25519.pub
 ProxyJump portal.cs.vt.edu

Host pack-103-05.cns.vt.edu
 KexAlgorithms diffie-hellman-group1-sha1
 HostKeyAlgorithms ssh-dss
 Ciphers 3des-cbc
 Macs hmac-sha1

Host snakes-ex4300-1-1.nis.vt.edu
 Hostname 172.16.19.130
 IdentityFile ~/.ssh/ed25519.pub

Host stonefly.nis.vt.edu
 IdentityFile ~/.ssh/ed25519.pub

Host torg-a11-aruba-01.cns.vt.edu
 Include config.d/good.conf

Host vtc-oob-1.oob.cns.vt.edu
 Hostname 172.16.246.10

Host *-bas.cns.vt.edu *-bar.cns.vt.edu cas-aggra.cns.vt.edu
 Include config.d/oob.conf
 IdentityFile ~/.ssh/ed25519.pub

Host *-cppm-*.nis.vt.edu
 IdentityFile ~/.ssh/ed25519.pub
 User appadmin
 KexAlgorithms ecdh-sha2-nistp256,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256

Host *.mobility.nis.vt.edu !*.dev.mobility.nis.vt.edu
 Include config.d/oob.conf
 IdentityFile ~/.ssh/rsa4096.pub
 PubkeyAcceptedKeyTypes ssh-rsa
 KexAlgorithms diffie-hellman-group14-sha256
 Ciphers aes256-ctr
 MACs hmac-sha2-256
 HostKeyAlgorithms ssh-rsa

Host *.dev.mobility.nis.vt.edu
 Include config.d/oob.conf
 IdentityFile ~/.ssh/rsa4096.pub
 PubkeyAcceptedKeyTypes ssh-rsa
 KexAlgorithms diffie-hellman-group14-sha256
 Ciphers aes256-ctr
 MACs hmac-sha2-256
 HostKeyAlgorithms ssh-rsa

Host ???-oob-*.oob.cns.vt.edu
 Include config.d/broken.conf
 User root

# vim: syn=sshconfig
